# spring-mvc

./: .gitignore  pom.xml
spring-mvc-service/: pom.xml
spring-mvc-web/: pom.xml
spring-mvc-web/src/main/java/free/controller/: testController.java
spring-mvc-web/src/main/resources/: applicationContext.xml
spring-mvc-web/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
